<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.7.1.15">
<package-comment/>
<businessobject displayString="evt_CBA_WSSPublish" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">evt_CBA_WSSPublish</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">CbaWSSWrapper</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
