<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.7.1.15">
<package-comment/>
<businessobject displayString="evt_CBA_CollectMaturityDate" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Collect Maturity Date</description>
<name id="3">evt_CBA_CollectMaturityDate</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">CBA_WF_Reuters_MaturityDate</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
