<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.7.1.15">
<package-comment/>
<businessobject displayString="pub_CBA_MRU_FutureRolling" type="com.j2fe.translation.template.QueryDefinition">
<com.j2fe.translation.template.QueryDefinition id="0">
<name id="1">pub_CBA_MRU_FutureRolling</name>
<parameters id="2" type="java.util.ArrayList">
<item id="3" type="com.j2fe.translation.template.QueryParameter">
<description id="4">Publishing Instrument</description>
<name id="5">P_INSTR_ID</name>
<type>12</type>
</item>
</parameters>
<text id="6">DECLARE&#13;
&#13;
P_INSTR_ID VARCHAR2(12);&#13;
&#13;
BEGIN&#13;
	&#13;
	P_INSTR_ID :=?;&#13;
	&#13;
 IF(P_INSTR_ID IS NOT NULL) THEN&#13;
INSERT INTO GS_RCAT_RECEIVING_AREAS(&#13;
GSRC_ACTION,&#13;
GSRC_BATCH_NAME,&#13;
GSRC_RATE_CATEGORY_ID,&#13;
GSRC_RCT_CODE,&#13;
GSRC_RPT_CODE,&#13;
GSRC_RI_CODE,&#13;
GSRC_RI_SUB_CODE,&#13;
GSRC_TRM_TERM,&#13;
GSRC_TRM_UNIT_INDICATOR,&#13;
GSRC_CCY_CODE,&#13;
GSRC_DESCRIPTION,&#13;
GSRC_MATURITY_DATE,&#13;
GSRC_FREQUENCY_INDICATOR,&#13;
GSRC_DAYS_BASIS_CONVNTION_CODE,&#13;
GSRC_PANORAMA_NAME,&#13;
GSRC_LAST_UPDATE_BY,&#13;
GSRC_LAST_UPDATE_DATE,&#13;
GSRC_LAST_UPDATE_TIME,&#13;
GSRC_RISK_MARKET_CODE,&#13;
GSRC_GS_STATUS,&#13;
GSRC_ARRIVAL_TIMESTAMP&#13;
)&#13;
  SELECT   &#13;
'I' GSRC_ACTION, &#13;
'FUTURE ROLLING' GSRC_BATCH_NAME,&#13;
ISID.ISS_ID RC_RATE_CATEGORY_ID,&#13;
ISID.ISS_ID  RC_RC_CODE &#13;
, case when (substr(isid.iss_id,0,1)  ='L' or substr(isid.iss_id,0,1)  ='A' or substr(isid.iss_id,0,1)  ='N') then substr(isid.iss_id,3) else iss_id end RC_RPT_CODE,&#13;
ISCL.CL_VALUE RC_RI_CODE,&#13;
ISCL.CL_VALUE RC_RI_SUB_CODE, &#13;
TO_NUMBER(SUBSTR(ISSU.ISS_TENOR_TYP,0,3)) RC_TRM_TERM,&#13;
DECODE(substr(ISSU.ISS_TENOR_TYP,4,length(ISSU.ISS_TENOR_TYP)),'DAYS' , 'D','WEEK','W','YEAR','Y','MNTH','M') RC_TRM_UNIT_INDICATOR,&#13;
(SELECT RCVACUR.STAT_CHAR_VAL_TXT FROM FT_t_ISST RCVACUR WHERE RCVACUR.STAT_DEF_ID='RCVACUR' AND (RCVACUR.END_TMS IS NULL OR RCVACUR.END_TMS &gt; SYSDATE ) AND RCVACUR.INSTR_ID= ISSU.INSTR_ID) RC_CCY_CODE, &#13;
ISSU.PREF_ISS_DESC RC_DESCRIPTION, &#13;
ISSU.MAT_EXP_TMS RC_MATURITY_DATE,&#13;
NULL RC_FREQUENCY_INDICATOR        ,&#13;
(SELECT DAY_CNT_DESC FROM FT_t_IEDF WHERE (END_TMS IS NULL OR END_TMS &gt; SYSDATE) AND EV_TYP='INTEREST' AND INSTR_ID=ISSU.INSTR_ID)RC_DAYS_BASIS_CONVNTION_CODE  ,&#13;
NULL RC_PANORAMA_NAME , &#13;
ISSU.LAST_CHG_USR_ID RC_LAST_UPDATE_BY  ,&#13;
ISSU.LAST_CHG_TMS RC_LAST_UPDATE_DATE    ,&#13;
TO_CHAR(ISSU.LAST_CHG_TMS,'DD/MM/YY') RC_LAST_UPDATE_TIME  ,&#13;
(SELECT RSMKTCD.stat_char_val_txt FROM FT_t_ISST RSMKTCD where (RSMKTCD.END_TMS IS NULL or RSMKTCD.end_tms &gt; SYSDATE ) AND RSMKTCD.stat_def_id = 'RSKMKTCD' and RSMKTCD.instr_id=ISSU.INSTR_ID )      RC_RISK_MARKET_CODE,-- DAVID will let me know about this field, NO DATA FOUND&#13;
'C' GSRC_GS_STATUS, &#13;
SYSDATE RC_ARRIVAL_TIMESTAMP &#13;
FROM &#13;
FT_t_ISSU ISSU &#13;
, FT_T_ISID ISID, ft_T_iscl ISCL&#13;
WHERE (ISSU.END_TMS &gt; SYSDATE OR ISSU.END_TMS IS NULL ) AND &#13;
(ISCL.END_TMS &gt; SYSDATE OR ISCL.END_TMS IS NULL) AND &#13;
(ISID.END_TMS &gt; SYSDATE OR ISID.END_TMS IS NULL)  &#13;
  AND ISCL.ISID_OID = ISID.ISID_OID &#13;
AND ISSU.INSTR_ID=ISID.INSTR_ID &#13;
AND ISSU.INSTR_ID = ISCL.INSTR_ID &#13;
AND ISCL.INDUS_CL_SET_ID in ('CBAISSUB','CBAISS')&#13;
AND  ISSU.INSTR_ID=P_INSTR_ID&#13;
AND ISID.ID_CTXT_TYP='RATE_CAT_ID'&#13;
;&#13;
&#13;
END IF;&#13;
END;</text>
</com.j2fe.translation.template.QueryDefinition>
</businessobject>
</goldensource-package>
